html,
body {
    width: 100%;
    height: 100%;
}

h2 {
    text-transform: uppercase;
    font-size: 50px;
}

a {
    color: #21c2f8;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: #21c2f8;
}

.card {
    display: inline-block;
    min-height: 200px;
}

.content {
    padding: 47px 0;
}

.content-2 {
    color: #fff;
    background-color: #222;
}

.content-3 {
    padding: 20px 0 40px;
    text-align: center;
}

p {
    font-size: 14px;
    line-height: 1.5;
}

a.btn-more {
    background: #21c2f8;
    bottom: 10px;
    color: #fff;
    display: inline-block;
    padding: 1px 6px;
    position: absolute;
    right: -10px;
    text-decoration: none;
}

.content-category {
    clear: left;
}

.thumbnail-img {
    display: inline-block;
    position: relative;
    padding: 1.2rem;
}

.img-responsive {
    margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .card {
        width: 33%;
        min-height: 200px;
    }
    .card .card-block .card-title {
        font-size: 1.2rem;
    }
}

@media(min-width:320px) and (max-width: 991px){
    .thumbnail-img {
        width: 50%;
        height: 50%;
    display: inline-block;
    position: relative;
    padding: 1.2rem;
}
}